<div class="container mt-5">
    <div class="row">
        <div class="col-3 mr-3">
            <ul class="nav flex-column justify-content-start">
                <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/welcome']">HOME</a>
                </li>
                <br>
               <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/placeappointment']">PLACE APPOINTMENT</a>
              </li>
              <br>
              <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/viewappointment']">VIEW APPOINTMENT</a>
              </li>
              <br>
               <li class="nav-item">
                   <a class="nav-link btn-outline-dark" [routerLink]="['/contactus']">CONTACT US</a>
               </li>
            </ul>
        </div>
        <div class="col-7">
            <div class="row mb-5">
                <h1 class="text-primary"><i>Welcome to Fitness Training</i></h1>
            </div>
            <div class="row">
               <div class="row justify-content-center">
                    <i><h3 id="bha"></h3></i>
               </div>
            </div>
            <div class="row mt-5">
                <button type="button" class="btn btn-warning btn-lg btn-block w-75" [routerLink]="['/placeappointment']">Place Appointment</button>
            </div>
        </div>
    </div>
</div>