<div class="container mt-4">
    <div class="row">
       <aside class="col-sm-3 mr-10">
           <div class="mr-5"></div>
           <div class="mt-5 row justify-content-center mb-5">
            <h1>MultiMedia</h1>
            
             <button type="button"  class="btn btn-primary btn w-75" [routerLink]="['/singlemedia']">SinleMedia</button>   
            </div>
       </aside>
  <div class="col-sm-9">
    <div class="row justify-content-start mb-3">
        <div class="h2">
            New Media Page
        </div>
    </div>
      <div>
        <form [formGroup]="myFormGroup"  (ngSubmit)="multimedia()">
        <div class="form-group row ">
            <label class="col-sm-3">Browse</label>
            <div class="col-sm-2">
               <button type="button" class="btn btn-primary">Browse</button>
            </div>
            <div class="col-sm-2">
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-primary">Upload</button>
                </div>  
             </div>
            <div class="col-sm-5">
            </div>
           
         
      </div>
            <div class="form-group row ">
                <label for="usname" class="col-sm-3">Title</label>
                <div class="col-sm-4">
                    <input type="text" [formControl]="myFormGroup.controls['Title']" class="form-control form-control-sm"  placeholder="Title">
                </div>
                <div class="col-sm-5">

                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3">Discription</label>
                <div class="col-sm-4">
                    <input type="text" [formControl]="myFormGroup.controls['Discription']" class="form-control form-control-sm" placeholder="Discription">
                </div>
                <div class="col-sm-5">

                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3">Tags</label>
                <div class="col-sm-4">
                    <input type="email" [formControl]="myFormGroup.controls['Tags']" class="form-control form-control-sm"  placeholder="Tags">
                </div>
                <div class="col-sm-5">

                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3">Effects</label>
                <div class="col-sm-4 btn-group btn-sm">
                    <button type="button" class="btn btn-primary px-1 "><small>Sepia</small></button>
                    <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
                    <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
                    <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
                </div>
                <div class="col-sm-5">
               </div>
        
            </div>
          </form> 
            <form [formGroup]="myFormGroup"  (ngSubmit)="singlemedia()">
            <div class="form-group row ">
              <label for="usname" class="col-sm-3">Title</label>
              <div class="col-sm-4">
                  <input type="text" name="title" [formControl]="myFormGroup.controls['Title']" class="form-control"  placeholder="Title">
              </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-3">Discription</label>
                <div class="col-sm-4">
                    <input type="text"name="Discription" [formControl]="myFormGroup.controls['Discription']" class="form-control "  placeholder="Discription">
                </div>
                </div>
                  <div class="form-group row">
                    <label class="col-sm-3">Tags</label>
                    <div class="col-sm-4">
                        <input type="email" name="email" [formControl]="myFormGroup.controls['Tags']" class="form-control"  placeholder="Tags">
                    </div>
                    </div>
                <div class="form-group row">
                    <label class="col-sm-3">Effects</label>
                    <div class="col-sm-4 btn-group btn-sm">
                        <button type="button" class="btn btn-primary px-1 "><small>Sepia</small></button>
                        <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
                        <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
                        <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
                    </div>
                </div>
            

              <div class="col-sm-5">
              </div>
            </form>
            <form [formGroup]="myFormGroup"  (ngSubmit)="multimedia()">
              <div class="form-group row ">
                <label for="usname" class="col-sm-3">Title</label>
                <div class="col-sm-4">
                    <input type="text" name="title" [formControl]="myFormGroup.controls['Title']" class="form-control"  placeholder="Title">
                </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3">Discription</label>
                  <div class="col-sm-4">
                      <input type="text"name="Discription" [formControl]="myFormGroup.controls['Discription']" class="form-control "  placeholder="Discription">
                  </div>
                  </div>
                    <div class="form-group row">
                      <label class="col-sm-3">Tags</label>
                      <div class="col-sm-4">
                          <input type="email" name="email" [formControl]="myFormGroup.controls['Tags']" class="form-control"  placeholder="Tags">
                      </div>
                      </div>
                  <div class="form-group row">
                      <label class="col-sm-3">Effects</label>
                      <div class="col-sm-4 btn-group btn-sm">
                          <button type="button" class="btn btn-primary px-1 "><small>Sepia</small></button>
                          <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
                          <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
                          <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
                      </div>
                  </div>
              
                <div class="col-sm-5">
                </div>
              </form>
    </div>
</div>
</div>
</div>

          
       

