
<div class="container">
  <section class="col-sm-9">
    <div class="row justify-content-center mb-3">
     <h1>upload media</h1>
</div>
<!--<div class="row justify-content-center mb-3">
<ul class="nav nav-pill nav-justified">
  <div class="bg-info" style="height: 25px;">
  <li class="nav-item ">
      <a class="nav-link btn-warning" [routerLink]="['/singlemedia']">SINGLEMEDIA</a>
      </li>
  </div>
      &nbsp;&nbsp;
      <div class="bg-info" style="height: 25px;">
      <li class="nav-item ">
      <a class="nav-link btn-primary" [routerLink]="['/multimedia']">MULTIMEDIA</a>
  </li>
</div>
</ul>
</div>-->
<div class="d-flex flex-column">
<div class="p-1 ">
  <button type="button" class="btn-primary btn w-80" [routerLink]="['/singlemedia']">SINGLEMEDIA</button>
   </div>
   <div class="p-1 ">
  <button type="button" class="btn-primary btn w-80" [routerLink]="['/multimedia']">MULTIMEDIA</button>
  </div>
</div>
</section>
</div>
