
<div class="col-11 justify-content-start">
    <ul class="nav nav-pills justify-content-center">
        <li class="nav-item">
            <a class="nav-link btn-outline-primary" [routerLink]="['/welcome']">HOME</a>
        </li>
       <li class="nav-item">
            <a class="nav-link btn-outline-primary" [routerLink]="['/placeappointment']">PLACE APPOINTMENT</a>
      </li>
      <li class="nav-item">
            <a class="nav-link btn-outline-primary" [routerLink]="['/viewappointment']">VIEW APPOINTMENT</a>
      </li>
       <li class="nav-item">
           <a class="nav-link btn-outline-primary" [routerLink]="['/contactus']">CONTACT US</a>
       </li>
    </ul>
</div>

