
    <div class="container mt-5">
      <div class="row">
          <aside class="col-sm-3 mr-10">
              <div  class="mr-5">
                  <div class="row justify-content-center mb-4">
                      <u>Account</u>
                  </div>
              </div>
              <hr>
              <div class="d-flex flex-column">
                  <div class="p-1">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/newsfeed']">Newsfeed</button>
                  </div>
                  <div class="p-1">
                      <button type="button" class="btn btn-primary w-75 " >AccountUpdate</button>
                  </div>
                  <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/blockeduser']">blockedaccounts</button>
                </div>
                  <div class="p-1">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                  </div>
                  <div class="p-1">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
                  </div>
              </div>
              </aside>
              <section>
                    <div class="card-deck">
                        <div class="card">
                        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
                        <div class="card-body">
                            <p clss="card-text"> profile images</p>
                       </div>
                       <div class="card-footer">@username</div>
                       <div class="card-footer">unblock</div>
                    </div>
                        <div class="card">
                        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
                        <div class="card-body">
                            <p clss="card-text"> profile images</p>
                       </div>
                       <div class="card-footer">@username</div>
                       <div class="card-footer">unblock</div>
                    </div>
                        <div class="card">
                        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
                        <div class="card-body">
                            <p clss="card-text"> profile images</p>
                       </div>
                       <div class="card-footer">@username</div>
                       <div class="card-footer">unblock</div>
                    </div>
                   
                        <div class="card">
                        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
                        <div class="card-body">
                            <p clss="card-text"> profile images</p>
                       </div>
                       <div class="card-footer">@username</div>
                       <div class="card-footer">unblock</div>
                    </div>
                   
                        <div class="card">
                        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
                        <div class="card-body">
                            <p clss="card-text"> profile images</p>
                       </div>
                       <div class="card-footer">@username</div>
                       <div class="card-footer">unblock</div>
                    </div>
                  </div>
                  </section>
                  </div>
                  </div>
                
  
