<div class="container mt-5">
    <div class="row">
    <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u>Account</u>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/news-feed']">Newsfeed</button>
                </div>
                
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/accountupdate']">AccountUpdate</button>
                </div>
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" >Blockedaccounts</button>
                </div>
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                </div>
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
                </div>
            </div>
       </aside>
       </div>
       <section>
        <div class="card-deck">
            <div class="card">
            <img class="card-img-top" src="/assets/blockedaccount.jpg" alt="Card image">
            <div class="card-body">
                <p clss="card-text"> profile images</p>
           </div>
           <div class="card-footer">@username</div>
           <div class="card-footer">unblock</div>
        </div>
            <div class="card">
            <img class="card-img-top" src="/assets/blockedaccount.jpg" alt="Card image">
            <div class="card-body">
                <p clss="card-text"> profile images</p>
           </div>
           <div class="card-footer">@username</div>
           <div class="card-footer">unblock</div>
        </div>
            <div class="card">
            <img class="card-img-top" src="/assets/blockedaccount.jpg" alt="Card image">
            <div class="card-body">
                <p clss="card-text"> profile images</p>
           </div>
           <div class="card-footer">@username</div>
           <div class="card-footer">unblock</div>
        </div>
       
            <div class="card">
            <img class="card-img-top" src="/assets/blockedaccount.jpg" alt="Card image">
            <div class="card-body">
                <p clss="card-text"> profile images</p>
           </div>
           <div class="card-footer">@username</div>
           <div class="card-footer">unblock</div>
        </div>
       
            <div class="card">
            <img class="card-img-top" src="/assets/blockedaccount.jpg" alt="Card image">
            <div class="card-body">
                <p clss="card-text"> profile images</p>
           </div>
           <div class="card-footer">@username</div>
           <div class="card-footer">unblock</div>
        </div>
      </div>
      </section>
        
            <div>
        </div>
    </div>