
server.port=9090

server.servlet.context-path=/bootapp

app.info.name=bootapp
app.info.description=this is spring boot application
app.info.version=SNAPSHOT
app.info.developer=TEAM

info.teamdetails.name1=First
info.teamdetails.name1=Second
info.teamdetails.name1=Third

management.endpoint.web.exposure.include=*