
<div class="container">
<ul class="nav nav-pill nav-justified">
    <div><img src=" assets/pixogram.png" width="150" height="150" class=" align-top"   alt  =""></div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item ">
      
        <a class="nav-link btn-warning" [routerLink]="['/uploadmedia']" *ngIf="auth.isUserLoggedIn()">UPLOADMEDIA</a>
        </li>
        <li class="nav-item ">
       
        <a class="nav-link btn-primary" [routerLink]="['/mymedia']" *ngIf="auth.isUserLoggedIn()">MYMEDIA</a>
    </li>
    <li class="nav-item ">
       
        <a class="nav-link btn-secondary" [routerLink]="['/followers']" *ngIf="auth.isUserLoggedIn()">FOLLOWERS</a>
    </li>
    <li class="nav-item ">
      
        <a class="nav-link btn-warning" [routerLink]="['/account']" *ngIf="auth.isUserLoggedIn()">ACCOUNT</a>
    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item ">
      
        <a class="nav-link btn-primary" [routerLink]="['/logout']" *ngIf="auth.isUserLoggedIn()">LOGOUT</a>
    </li>
    
  </ul>
</div>