<div class="container">
    <div class="row">
        <div class="col-3 mt-3">
            <ul class="nav flex-column justify-content-start">
                <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/welcome']">HOME</a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/placeappointment']">PLACE APPOINTMENT</a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/viewappointment']">VIEW APPOINTMENT</a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link btn-outline-dark" [routerLink]="['/contactus']">CONTACT US</a>
                </li>
            </ul>
        </div>
        <div class="col-9 mt-3">
            <table class="table">
                <thead>
                  <th>SNo</th>
                  <th>NAME</th>
                  <th>Address</th>
                  <th>CIty</th>
                  <th>Package</th>
                  <th>TrainerPreference</th>
                  <th>MobileNo</th>
                </thead>
                <tbody>
                  <tr *ngFor="let app of appointments; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{app.firstName+" "+app.lastName}}</td>
                    <td>{{app.address+","+app.city+","+app.state+","+app.country}}</td>
                    <td>{{app.city}}</td>
                    <td>{{app.package}}</td>
                    <td>{{app.trainer}}</td>
                    <td>{{app.mobileno}}</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
