
<div class="container">
    <section class="col-sm-9">
      <div class="row justify-content-center mb-3">
       <h1>account</h1>
    </div>
      <div class="d-flex flex-column">
        <div class="p-1 ">
        <button type="button" class="btn-primary btn w-80" [routerLink]="['/newsfeed']">NEWSFEED</button>
         </div>
         <div class="p-1 ">
        <button type="button" class="btn-primary btn w-80" [routerLink]="['/accountupd']">ACCOUNTUPDATE</button>
        </div>
           <div class="p-1 ">
            <button type="button" class="btn-primary btn w-80" [routerLink]="['/blockedacc']">BLOCKEDACCOUNTS</button>
            </div>
            <div class="p-1 ">
                <button type="button" class= "btn-primary btn w-80" [routerLink]="['/search']">SEARCH</button>
                </div>
                <div class="p-1 ">
                   <button type="button" class= "btn-primary btn w-80" [routerLink]="['/logout']">LOGOUT</button>
                   </div>
            </div>
            </section>
            </div>   
                    
                


  
