 
        <div class="container">
            <div class="card-group">
          
                <div class="card">
                  <div class="card-body"> 
                    <div class="card-header row">
                      <div class=" col-6  justify-content-start">
                          <i class="fas fa-heart ">&hearts;</i>
                      </div>
                      <div class=" col-6 d-flex justify-content-end">
                        <i class='far fa-comment'></i>
                      </div>
                  </div>
                    <a >
                      <img class="card-body w-100 h-100" src="assets/megh.jpg" alt="Card image">
                    </a>
                  </div>
                  <div class="card-footer h6">
                    <i style='font-size:24px' class='far'>&#xf582;</i> 
                    <i style='font-size:24px' class='far' >&#xf580;</i>
                    <i style='font-size:24px' class='far'>&#xf584;</i> 
                    <i style='font-size:24px' class='far' >&#xf586;</i>
                </div>
                  </div> &nbsp;
                 
                  <div class="card">
      
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                          <div class=" col-6 d-flex justify-content-end">
                            <i class='far fa-comment'></i>
                          </div>
                      </div>
                      
                    <img class="card-body w-100 h-100" src="assets/megh.jpg" alt="Card image">
                    </div>
                    <div class="card-footer h6">
                      <i style='font-size:24px' class='far'>&#xf582;</i> 
                      <i style='font-size:24px' class='far' >&#xf580;</i>
                      <i style='font-size:24px' class='far'>&#xf584;</i> 
                      <i style='font-size:24px' class='far' >&#xf586;</i>
                  </div>
                  </div>
                  &nbsp;
                  <div class="card">
                    <div class="card-body">
                      <div class="card-header row">
                        <div class=" col-6  justify-content-start">
                            <i class="fas fa-heart ">&hearts;</i>
                        </div>
                        <div class=" col-6 d-flex justify-content-end">
                          <i class='far fa-comment'></i>
                        </div>
                    </div> 
                      <img class="card-body w-100 h-100" src="assets/megh.jpg" alt="Card image">
                    </div>
                    <div class="card-footer h6">
                      <i style='font-size:24px' class='far'>&#xf582;</i> 
                      <i style='font-size:24px' class='far' >&#xf580;</i>
                      <i style='font-size:24px' class='far'>&#xf584;</i> 
                      <i style='font-size:24px' class='far' >&#xf586;</i>
                  </div>
                  </div>&nbsp;
                  <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                          <div class=" col-6 d-flex justify-content-end">
                            <i class='far fa-comment'></i>
                          </div>
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/megh.jpg" alt="Card image">
                      </div>
                      <div class="card-footer h6">
                        <i style='font-size:24px' class='far'>&#xf582;</i> 
                        <i style='font-size:24px' class='far' >&#xf580;</i>
                        <i style='font-size:24px' class='far'>&#xf584;</i> 
                        <i style='font-size:24px' class='far' >&#xf586;</i>
                    </div>
                   </div>&nbsp;
                   <div class="container">
                    <div  class="row mt-4">
                      <div *ngFor="let image of medialist" class="card-deck text-center">
                          <div class="card mx-5 my-3" >
                              <img [src]="image.url" alt="Media Picture" class="card-img-top"  (click)="getDetails(image.id)" style="width: 150px;height: 150px;" >
                              <div class="card-body" style="background-color:white ;">
                                  <h5>Title : {{image.title}}</h5>
                                  <h5>Comments : {{image.comments}}</h5>
                              </div>  
                          </div>
                      </div>
                    </div>
        </div>
                    