
<div class="container">
  <section class="col-sm-9">
    <div class="row justify-content-start mb-3">
     <h1>followers</h1>
</div>
</section>
 
     <br/>
       <div class="form-group">
        <div class="row justify-content-end mb-3">
          <input type="button" value="followers">
          <input type="button" value="following">
       </div>
       <div class="card-deck">
        <div class="card">
        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
        <!--<div class="card-footer d-flex justify-content-start">
          <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
       <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>-->
      </div>
        <div class="card">
        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
       
       <!--- <div class="card-footer d-flex justify-content-start">
          <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
       <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>-->
      </div>
      
      <div class="card">
        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
        
       <!--- <div class="card-footer d-flex justify-content-start">
          <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
       <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>-->
      </div>
      
      
      <div class="card">
        <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
       
       <!---<div class="card-footer d-flex justify-content-start">
          <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
       <button type="button"  class="btn btn-primary" > UnFollow </button>
       </div>-->
      </div>
    </div>
    <br><br>
    <div class="card-deck">
      <div class="card">
      <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
      <!--<div class="card-footer d-flex justify-content-start">
        <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
     <button type="button"  class="btn btn-primary" > UnFollow </button>
     </div>-->
    </div>
      <div class="card">
      <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
     
      <!--<div class="card-footer d-flex justify-content-start">
        <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
     <button type="button"  class="btn btn-primary" > UnFollow </button>
     </div>-->
    </div>
    
    <div class="card">
      <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
      
      <!--<div class="card-footer d-flex justify-content-start">
        <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
     <button type="button"  class="btn btn-primary" > UnFollow </button>
     </div>-->
    </div>
    
    
    <div class="card">
      <img class="card-img-top" src="/assets/follow.jpg" alt="Card image">
     
     <!-- <div class="card-footer d-flex justify-content-start">
        <button type="button"  class="btn btn-primary " > Follow </button>&nbsp;
     <button type="button"  class="btn btn-primary" > UnFollow </button>
     </div>-->
    </div>
  </div>
 </div>
 </div>
 