
<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u><a href="acc.html">AccountUpdate</a></u>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/news-feed']">Newsfeed</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 " [routerLink]="['/blockedaccount']">Blockedaccounts</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 active" >AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" >Logout</button>
                </div>
            </div>
                     
        </aside> 
      <div class="bg-info" style="height:400px; width: 800px;">
    <br/>
    <br/>
    <form [formGroup]="myFormGroup"  (ngSubmit)="update()">
      <div class="row">
        <label for="UserName" class="col-sm-3">UserName</label>
         <div class="col-sm-3">
              <input type="text" #txtLogin name="uname" [formControl]="myFormGroup.controls['username']" placeholder="UserName">
            </div>
                <div class="col-sm-3">
                    <button type="button" value="check">check</button>
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-sm-3">Password</label>
                <div class="col-sm-3">
                    <input type="password" #txtPass name="upass" [formControl]="myFormGroup.controls['password']" placeholder="Password">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-sm-3">RepeatPassword</label>
                <div class="col-sm-3">
                    <input type="Repeat password" #txtrepeatPass name="urpass" [formControl]="myFormGroup.controls['Repeatpassword']" placeholder="Password">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-sm-3">email</label>
                <div class="col-sm-3">
                    <input type="email" #txtemail name="uemail" [formControl]="myFormGroup.controls['email']" placeholder="email">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="form-group row">
                <div class="offset-3 col-sm-9">
                    <input type="button" [formControl]="myFormGroup.controls['Update']" value="Update">
                </div>
            </div>  
    </form>
    </div>
 </div>


  
