<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u>Account</u>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/news-feed']">Newsfeed</button>
                </div>
                
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/accountupdate']">AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 " [routerLink]="['/blockeduser']">Blockedaccounts</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 active" >search</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
                </div>
            </div>
                     
        </aside> 
        <form [formGroup]="myFormGroup"  (ngSubmit)="search()">
       
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="search" class="form-control  h-100" name="search" [formControl]="myFormGroup.controls['search']"placeholder="Search Media, Tags,Users">
                </div>
                <div class="col-sm-2">
                   <button type="button" class="btn btn-primary">Search</button>
                </div>
            </div>
            <div  class="row mt-4">
                <div *ngFor="let i of userList" class="card-deck text-center">
                    <div class="card mx-5 my-3" >
                        <img [src]="i.profileUrl" alt="Pic" class="card-img-top" style="width: 200px;height: 300px;" (click)="getDetails(i.id)" >
                        <div class="card-body" style="background-color:#ccebff ;">
                            <h5>{{i.name}}</h5>
                            <button value="unfollow" *ngIf="i.followed">Unfollow</button>
                            <button value="follow" *ngIf="!i.followed">Follow</button>
    
                        </div>  
                    </div>
                </div>
            </div>
        </form>
    </div>

