<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u>Account</u>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/news-feed']">Newsfeed</button>
                </div>
                
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/accountupdate']">AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 " [routerLink]="['/blockeduser']">Blockedaccounts</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 active" >search</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="message()">Logout</button>
                </div>
            </div>
                     
        </aside> 
        
        <section class="col-sm-9">
            <div class="row">
                <div class="col-sm-7">
                    <input type="search"  name="search" [formControl]="myFormGroup.controls['search']" class="form-control form-control-sm h-100">
                </div>
                <div class="col-sm-2">
                   <button type="submit"  style="background-color: whitesmoke;" class="btn ">
                    Search
                </button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-9">
                    <h3>{{result}}</h3>
                </div>
            </div>
            <div  class="row mt-4">
              <div *ngFor="let profile of searchedUsers" class="card-deck text-center">
                  <div class="card mx-5 my-3" >
                      <img [src]="profile.profileUrl" alt="Profile Picture" class="card-img-top" style="width: 150px;height: 150px;" >
                      <div class="card-body" style="background-color:white ;">
                          <h5>{{profile.name}}</h5>
                          <button value="unfollow" *ngIf="profile.followed">Unfollow</button>
                          <button value="follow" *ngIf="!profile.followed">Follow</button>
  
                      </div>  
                  </div>
              </div>
          </div>
  
        </section>
    </div>
    </div>
    

