

<ul class="nav nav-pill nav-justified">
    <a  class="nav-link" [routerLink]="['/login']"><img src=" assets/pixogram.png " width="150" height="150" class=" align-top"   alt  ="">LOGIN</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <li class="nav-item ">
      
        <a class="nav-link btn-warning" [routerLink]="['/uploadmedia']">UPLOADMEDIA</a>
        </li>
        <li class="nav-item ">
       
        <a class="nav-link btn-primary" [routerLink]="['/mymedia']">MYMEDIA</a>
    </li>
    <li class="nav-item ">
       
        <a class="nav-link btn-secondary" [routerLink]="['/followers']">FOLLOWERS</a>
    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item ">
      
        <a class="nav-link btn-warning" [routerLink]="['/account']">ACCOUNT</a>
    </li>
    
  </ul>