
<div class="container">
    <section class="col-sm-9">
      <div class="row justify-content-start mb-3">
       <h1><u>Account</u></h1>
  </div>
   <div class="bg-info" style="height: 500px;">
        <br/>
       <br/>
         <div class="form-group">
            <input type="button" value="newsfeed"><br><br>
            <input type="button" value="blockedaccounts"><br><br>
            <input type="button" value="account update"><br><br>
            <input type="button" value="search"><br><br>
            <input type="button" value="logout"><br><br>
         </div>
         </div>
    </section>
    <div class="container mt-5">
      <div class="row">
          <div class="col-sm-3 mr-10">
              <div  class="mr-5">
                  <div class="row justify-content-center mb-4">
                      <u>Accoun</u>
                  </div>
              </div>
              <hr>
              <div class="d-flex flex-column">
                  <div class="p-2">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/newsfeed']">Newsfeed</button>
                  </div>
                  <div class="p-2">
                      <button type="button" class="btn btn-primary w-75 " >AccountUpdate</button>
                  </div>
                  <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/blockeduser']">blockedaccounts</button>
                </div>
                  <div class="p-2">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                  </div>
                  <div class="p-2">
                      <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
                  </div>
              </div>
          </div> 
          <div class="col-sm-9">
                      <div class="form-group row">
                          <label for="usname" class="col-sm-3">User-Name</label>
                          <div class="col-sm-3">
                              <input type="text" class="form-control form-control-sm" id="username" [formControl]="myFormGroup.controls['username']" placeholder="enter User-Name">
                          </div>
                          <div class="col-sm-3">
                              <input type="button" class="form-control btn btn-primary w-50" value="check">
                          </div>
                          <div class="col-sm-3">
  
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-3">Password</label>
                          <div class="col-sm-3">
                              <input type="password" class="form-control " id="pasword" [formControl]="myFormGroup.controls['password'] placeholder="enter password">
                          </div>
                          <div class="col-sm-6">
  
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-3">RepeatPassword</label>
                          <div class="col-sm-3">
                              <input type="password" class="form-control " id="Rpasword" [formControl]="myFormGroup.controls['Rpasword']" placeholder="enter password">
                          </div>
                          <div class="col-sm-6">
  
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-3">Email</label>
                          <div class="col-sm-3">
                              <input type="email" class="form-control " id="email" [formControl]="myFormGroup.controls['email']" placeholder="enter email">
                          </div>
                          <div class="col-sm-6">
  
                          </div>
                      </div>
                      <div class="form-group row">
                          <div class="offset-3 col-sm-9">
                              <input type="button" class="form-control form-control-sm btn btn-primary w-25" value="Update">
                          </div>
                        </div> 
          </div>
      </div>
  
