 
        <div class="container">
            <div class="card-group">
          
                <div class="card">
                  <div class="card-body"> 
                    <div class="card-header row">
                      <div class=" col-6  justify-content-start">
                          <i class="fas fa-heart ">&hearts;</i>
                      </div>
                      <!--<div class=" col-6 d-flex justify-content-end">
                          <b>C</b>
                      </div>-->
                  </div>
                    <a >
                      <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                    </a>
                  </div>
                    <!--<div class="card-footer h6">Emojis</div>-->
                  </div> &nbsp;
                 
                  <div class="card">
      
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         <!-- <div class=" col-6 d-flex justify-content-end">
                              <b>C</b>
                          </div>-->
                      </div>
                      
                    <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                    </div>
                    <!--<div class="card-footer h6">Emojis</div>-->
                  </div>
                  &nbsp;
                  <div class="card">
                    <div class="card-body">
                      <div class="card-header row">
                        <div class=" col-6  justify-content-start">
                            <i class="fas fa-heart ">&hearts;</i>
                        </div>
                        <!--<div class=" col-6 d-flex justify-content-end">
                            <b>C</b>
                        </div>-->
                    </div> 
                      <img class="card-body w-100 h-100" src="assets/img/trivikram.jpg" alt="Card image">
                    </div>
                   <!-- <div class="card-footer h6">Emojis</div>-->
                  </div>&nbsp;
                  <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         <!-- <div class=" col-6 d-flex justify-content-end">
                              <b>C</b>
                          </div>-->
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                      </div>
                      <!--<div class="card-footer h6">Emojis</div>-->
                    </div>&nbsp;
                    <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                           <!--<div class=" col-6 d-flex justify-content-end">
                              <b>C</b>
                          </div>-->
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/img/meghu.jpg" alt="Card image">
                      </div>
                      
                    </div>
            </div>
        </div><br>
        <div class="container">
            <div class="card-group" style="width: 100%" >
          
                <div class="card ">
                  <div class="card-body">
                    <div class="card-header row">
                      <div class=" col-6  justify-content-start">
                          <i class="fas fa-heart ">&hearts;</i>
                      </div>
                     
                  </div>
                    <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                    </div>
                    
                  </div> &nbsp;
                 
                  <div class="card">
      
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                           <!--<div class=" col-6 d-flex justify-content-end">
                              <b>C</b>
                          </div>-->
                      </div>
                      
                    <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                    </div>

                  </div>
                  &nbsp;
                  <div class="card">
                    <div class="card-body">
                      <div class="card-header row">
                        <div class=" col-6  justify-content-start">
                            <i class="fas fa-heart ">&hearts;</i>
                        </div>
                        
                    </div>
                    
                      <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                    </div>
                    
                  </div>&nbsp;
                  <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                      </div>
                      <!-- <div class="card-footer h6">Emojis</div>-->
                    </div>&nbsp;
                    <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/meghu.jpg" alt="Card image">
                      </div>
                      <!-- <div class="card-footer h6">Emojis</div>-->
                    </div>
                   
            </div>
            <div class="mt-2 row">
              <div class="col-sm-3 mr-10">
                  <div  class="mr-5">
                  <div class="mt-5 row justify-content-center mb-5">
                      
                          <button type="button"  class="btn  btn-block mb-3" (click)="mymedia()">mediadetails</button>  
                  </div>
              </div>
              </div> 
        </div>
        