<div class="container">
    <div class="col-sm-9">
        <div class="row justify-content-center mb-3">
    <h1>Registration</h1>
</div>
<div class="bg-info" style="height: 500px;">
    <br/>
    <br/>
    <form [formGroup]="myFormGroup"  (ngSubmit)="reg()">
        <div class=" row form-group">
        <label for="UserName" class="col-sm-3">UserName</label>
         <div class="col-sm-3">
              <input type="text" #txtname name="uname" [formControl]="myFormGroup.controls['username']" placeholder="UserName">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-sm-3">Password</label>
                <div class="col-sm-3">
                    <input type="password" #txtPass name="upass" [formControl]="myFormGroup.controls['password']" placeholder="Password">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-sm-3">RepeatPassword</label>
                <div class="col-sm-3">
                    <input type="Repeat password" #txtrepeatPass name="urpass" [formControl]="myFormGroup.controls['repeatpassword']" placeholder="Password">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <div class="row">
                <label class="col-sm-3">Email</label>
                <div class="col-sm-3">
                    <input type="email" #txtemail name="email" [formControl]="myFormGroup.controls['email']" placeholder="Email">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <div class="row">
                <div class="offset-3 col-sm-9 mt-4">
                    <input type="button" value="Register" (click)="register(txtname,txtpass,txtEmail)" class="btn  btn-primary mb-3"/>
                </div>
            </div>
        </form>
        <div class="col-4">
            <button type="submit" id="check" class="btn btn-primary m-auto" >Check</button>
            </div>
  </div>
  </div>

 

 